# stub-trustframework-rp

./: .gitignore  README.md  build.gradle  kill-rp1.sh  kill-rp2.sh  manifest-1.yml  manifest-2.yml  manifest.yml  settings.gradle  startup-rp-1.sh  startup-rp-2.sh  startup-rp1.sh  startup-rp2.sh  startup.sh  stub-trustframework-rp.yml
src/main/java/uk/gov/ida/stubtrustframeworkrp/: StubTrustframeworkRPApplication.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/configuration/: StubTrustframeworkRPConfiguration.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/domain/: Address.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/dto/: Address.java  IdentityAttributes.java  OidcResponseBody.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/resources/: StubRPResource.java  StubRpRequestResource.java  StubRpResponseResource.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/rest/: Urls.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/service/: ResponseService.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/services/: QueryParameterHelper.java  RedisService.java  RequestService.java  ResponseService.java
src/main/java/uk/gov/ida/stubtrustframeworkrp/views/: FailedToSignInView.java  FailedToSignUpView.java  IdentityValidatedView.java  InvalidResponseView.java  RPStartPageView.java  RPStartView.java  StartPageView.java  TellUsWhoYouAreView.java
src/main/resources/uk/gov/ida/stubtrustframeworkrp/views/: dbs-failed-to-sign-in-view.mustache  dbs-start-view.mustache  dbs-startpage.mustache  dwp-failed-to-sign-in-view.mustache  dwp-start-view.mustache  dwp-startpage.mustache  failed-to-sign-up-view.mustache  identityvalidated-view.mustache  invalidresponse-view.mustache  startpage.mustache  telluswhoyouare-view.mustache
