apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'uk.gov.ida'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.15'
}

distributions {
    main {
        contents {
            from {
                [
                    'stub-trustframework-rp.yml'
                ]
            }

        }
    }
}

mainClassName = 'uk.gov.ida.stubtrustframeworkrp.StubTrustframeworkRPApplication'

dependencies {
    compile(
        "io.dropwizard:dropwizard-core:$dropwizardVersion",
        "io.dropwizard:dropwizard-assets:$dropwizardVersion",
        "io.dropwizard:dropwizard-views-mustache:$dropwizardVersion",
        "javax.xml.bind:jaxb-api:2.3.1",
        "com.nimbusds:nimbus-jose-jwt:8.2.1"
    )
    testCompile(
        group: 'junit', name: 'junit', version: '4.12'
    )
}

run {
    args 'server'
}

task pushRP2ToPaas(type: Exec) {
    commandLine 'cf', 'push', 'stub-trustframework-rp-2', '-p', 'build/distributions/stub-trustframework-rp.zip'
}

task pushToPaas(type: Exec) {
    commandLine 'cf', 'push', 'stub-trustframework-rp-1', '-p', 'build/distributions/stub-trustframework-rp.zip'
}

pushToPaas.dependsOn distZip
pushToPaas.dependsOn 'pushRP2ToPaas'

